PORT=3000
MONGODB_URI=mongodb+srv://zanssxploit:pISqUYgJJDfnLW9b@cluster0.fgram.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=yourSuperSecretKeyForJsonWebToken!@#
SESSION_SECRET=yourSuperSecretKeyForSessions!@#